# TestApp

./: pom.xml
src/main/java/com/test/www/Advice/: AccessArgAdviceTest.java  AdviceTest.java  AfterAdviceTest.java  AfterReturningAdviceTest.java  AfterThrowingAdviceTest.java  AroundAdviceTest.java  BeforeAdviceTest.java
src/main/java/com/test/www/Main/: AOPTest.java
src/main/java/com/test/www/mq/: ConsumerTest.java
src/main/java/com/test/www/service/: AdviceManager.java
src/main/resources/: applicationContext.xml
